<!DOCTYPE html>
<html>
    <head>
        <title>Tekst pagina</title>
    </head>
    <body>
        <header>
            <img src=""/>
        </header>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="overzichtspagina.html">Overzicht</a></li>
                <li><a href="overons.html">Over Ons</a></li>
                <li><a href="tekst-page.html">Tekst</a></li>
                <li><a href="alternatief-tekst-page.html">Alternatieve tekst</a></li>
                <li><a href="image-gallery.html">Image Gallery</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </nav>
        <footer>
            <div>
                <!-- div voor adres en postcode-->
            </div>
            <div>
                <!-- klein verhaal over dat dit niet de officiele site is-->
            </div>
            <div>
                <!-- Like ons op Faceboon instagram ect.-->
            </div>
        </footer>
    </body>
</html>